<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7_dtp.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <link href="dist/vidbg.css" rel="stylesheet" type="text/css" />
    <!-- Primary Meta Tags -->
    <title>Make-A-Ton 4</title>
    <meta name="title" content="Make-A-Ton 4">
    <meta name="description" content="Make-A-Ton is coming soon!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://makeaton.in/">
    <meta property="og:title" content="Make-A-Ton 4">
    <meta property="og:description" content="Make-A-Ton is coming soon!">
    <meta property="og:image" content="https://makeaton.in/ograph.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://makeaton.in/">
    <meta property="twitter:title" content="Make-A-Ton 4">
    <meta property="twitter:description" content="Make-A-Ton is coming soon!">
    <meta property="twitter:image" content="https://makeaton.in/ograph.jpg">
</head>
<body class="body">
    <section>
        <img class="logo" src="logo.png" alt="">
        <h1>Make-A-Ton 4 coming soon!</h1>
        <style type="text/css">
            #mc_embed_signup{clear:left; width:100%;}
            #mc-embedded-subscribe{
                background-color: black!important;
                color: white;
                font-family: 'Poppins', sans-serif;
                border: 1px solid white!important;
                height: 50px!important;
            }
            #mce-EMAIL{
                background-color: transparent!important;
                font-family: 'Poppins', sans-serif!important;
                color: white!important;
                border: 1px solid white!important;
                height: 50px!important;
                padding: 20px!important;
            }
            #mce-EMAIL::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                font-family: 'Poppins', sans-serif!important;
                color: white!important;
                opacity: 1; /* Firefox */
            }
        </style>
        <div id="mc_embed_signup">
            <form action="https://makeaton.us20.list-manage.com/subscribe/post?u=7000d16870ae09a95a6dc41ec&amp;id=2c27b4e517" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                <label for="mce-EMAIL">Subscribe to get updates and be the first one to register:</label>
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7000d16870ae09a95a6dc41ec_2c27b4e517" tabindex="-1" value=""></div>
                    <div class="clear foot">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                    </div>
                </div>
            </form>
        </div>
    </section>
    <script src="dist/vidbg.js"></script>
    <script src="script.js"></script>
</body>
</html>